server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniljagari111@gmail.com
spring.mail.password=lhdf wsae wsaa ommc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

